# simple-series-merge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/plukh/ssm/: AudioTrack.java  ChapterTrack.java  DirScanner.java  EpisodeNames.java  FileScanner.java  MergeAfterCompression.java  MergeAfterDownload.java  MergeOptions.java  MkvTrackInfo.java  NotImplementedException.java  SimpleSeriesMerge.java  SubtitleTrack.java  Track.java  TrackAssembly.java  UnexpectedException.java  UnknownEpisodeException.java  Utils.java  VideoTrack.java
src/main/resources/: languages.properties
src/test/java/org/plukh/ssm/: MkvTrackInfoTest.java
src/test/resources/org/plukh/ssm/: 2010.json  30 Minutes Or Less.json  Space Battleship Yamato.json  chapters.json  language.json  no_chapters.json  no_language.json  undefined_language.json
